<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <title>FullPage插件演示</title>
    <!-- <link rel="stylesheet" type="text/css" href="./node_modules/reset.css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/fullpageslide.css">
</head>

<body>
    <section id="J-fullPageSlide" class="fullPageSlide">
        <section class="section-wrapper">
            <section class="section section1">1</section>
            <section class="section section2">2</section>
            <section class="section section3">3</section>
            <section class="section section4">4</section>
            <section class="section section5">5</section>
            <section class="section section6">6</section>
        </section>
    </section>

    <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="script/jq.js" charset="utf-8"></script>
    <script src="./script/fullpageslide.js"></script>
    <script>
        $('#J-fullPageSlide').FullPageSlide({
            navMenu: ['个人简历', '专业技能', '工作经历', '项目经验', '联系方式'],
            isScrolling: true,
            isLoop: false,
            author: '张旭•个人简历',
            active: 'my-active',
            direction: 'vertical',
            index: 0,
            duration: 600,
            easing: 'ease',
            afterLoad: function(index) {
            }
        });
    </script>
</body>

</html>
