html,
body {
  height: 100%;
  font-family: Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, STHeiti, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}
a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  transition: color .25s;
}
a:hover {
  color: #ccc;
}
.fullPageSlide,
.section-wrapper,
.section {
  height: 100%;
}
.fullPageSlide .topHeader-fixed {
  width: 100%!important;
  height: 52px;
  line-height: 52px;
  position: fixed!important;
  top: 0;
  left: 0;
  z-index: 100;
  padding-right: 160px;
  padding-left: 160px;
  background-color: rgba(113, 113, 113, 0.5);
  box-sizing: border-box;
}
.fullPageSlide .topHeader-fixed .author {
  float: left;
}
.fullPageSlide .topHeader-fixed .topNav {
  float: right;
  font-size: 0;
}
.fullPageSlide .topHeader-fixed .topNav .menu-item {
  display: inline-block;
}
.fullPageSlide .topHeader-fixed .topNav .menu-item > a {
  display: inline-block;
}
.fullPageSlide .topHeader-fixed .topNav .menu-item + .menu-item {
  margin-left: 20px;
}
.fullPageSlide .section {
  height: 100%;
}
.fullPageSlide .section1 {
  background-color: #c4f2c8;
}
.fullPageSlide .section2 {
  background-color: #e6daf7;
}
.fullPageSlide .section3 {
  background-color: #e7ebc3;
}
.fullPageSlide .section4 {
  background-color: #d8ddf0;
}
.fullPageSlide .section5 {
  background-color: #edd1d1;
}
.fullPageSlide .section6 {
  background-color: #567ebb;
}
.fullPageSlide .section7 {
  background-color: #606d80;
}
.fullPageSlide .section8 {
  background-color: #dce0e6;
}
.fullPageSlide .section9 {
  background-color: #b3a48c;
}
.fullPageSlide .section-wrapper .topHeader {
  height: 52px;
  line-height: 52px;
  padding-right: 160px;
  padding-left: 160px;
  background-color: rgba(113, 113, 113, 0.5);
  box-sizing: border-box;
}
.fullPageSlide .section-wrapper .topHeader .author {
  float: left;
}
.fullPageSlide .section-wrapper .topHeader .topNav {
  float: right;
  font-size: 0;
}
.fullPageSlide .section-wrapper .topHeader .topNav .menu-item {
  display: inline-block;
}
.fullPageSlide .section-wrapper .topHeader .topNav .menu-item > a {
  display: inline-block;
}
.fullPageSlide .section-wrapper .topHeader .topNav .menu-item + .menu-item {
  margin-left: 20px;
}
.fullPageSlide .topHeader-fixed {
  width: 100%;
  position: fixed!important;
  top: 0!important;
  left: 0;
  box-sizing: border-box;
}
